
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Friends Book - Groups</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>
   <header>
   <img src="img/logo.png" class="logo">
   <form class="form-inline">
    <div class="form-group">
      <label class="sr-only" for="exampleInputEmail3">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
    </div>
    <div class="form-group">
      <label class="sr-only" for="exampleInputPassword3">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Sign in</button>
    <br>
      <div class="checkbox">
      <label>
        <input type="checkbox"> Remember me
      </label>
    </div>
  </form> 
   </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li class="active"><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section id="groups">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="groups">
            <h1 class="page-header">Groups</h1>
              <div class="group-item">
                <img src="img/group.png">
                <h4> Let this Semester Go I will study from next </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin </p>
                <a href="#" class="btn btn-primary">Join group</a>
              </div>
              <div class="group-item">
                <img src="img/group.png">
                <h4> Let this Semester Go I will study from next </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin </p>
                <a href="#" class="btn btn-primary">Join group</a>
              </div>
              <div class="group-item">
                <img src="img/group.png">
                <h4> Let this Semester Go I will study from next </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin </p>
                <a href="#" class="btn btn-primary">Join group</a>
              </div>
              <div class="group-item">
                <img src="img/group.png">
                <h4> Let this Semester Go I will study from next </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin </p>
                <a href="#" class="btn btn-primary">Join group</a>
              </div>
            </div>
          </div> <!-- End of col-md-8 -->
          <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>
                  <li><a href="profile.html"><img src="img/user.png"></a></li>  
                  <li><a href="profile.html"><img src="img/user.png"></a></li>                
                  <li><a href="profile.html"><img src="img/user.png"></a></li>                             
                </ul>
                <div class="clearfix"></div>
                <a href="#" class="btn btn-primary all-friends">View all friends </a>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Groups</h3>
              </div>
              <div class="panel-body">
                <div class="groups">
                  <img src="img/group.png">
                  <h4><a href="#">Programming Group</a></h4>
                  <p>This is a group for only programmers</p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="panel-body">
                <div class="groups">
                  <img src="img/group.png">
                  <h4><a href="#">Programming Group</a></h4>
                  <p>eference site about Lorem Ipsum, giving information on its origins, as well as a random</p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="panel-body">
                <div class="groups">
                  <img src="img/group.png">
                  <h4><a href="#">Programming Group</a></h4>
                  <p>Hey Guys!da fhdashf hajsdfghds</p>
                </div>
              </div>
              <div class="clearfix"></div>
              <a href="#" class="btn btn-primary view-all-groups">View all Groups </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Home</a>
              <li><a href="#">Friends</a>
              <li><a href="#">Groups</a>
              <li><a href="#">Photos</a>
              <li><a href="#">Profile</a>
            </ul>
          </div> 
          <div class="col-md-6">
          <p>Copyright &copy; Friends Social Networking </p>
          </div> 
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
