
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Friends Book</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>
   <header>
   <img src="img/logo.png" class="logo">
   <form class="form-inline">
    <div class="form-group">
      <label class="sr-only" for="exampleInputEmail3">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
    </div>
    <div class="form-group">
      <label class="sr-only" for="exampleInputPassword3">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Sign in</button>
    <br>
      <div class="checkbox">
      <label>
        <input type="checkbox"> Remember me
      </label>
    </div>
  </form> 
   </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section id="wall">
      <div class="container">
        <div class="row">
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My Wall</h3>
            </div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <textarea rows="3" class="form-control" placeholder="Write Something to share"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div class="pull-right">
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i> Text</button>
                    <button type="button" class="btn btn-default"><i class="fa fa-picture-o" aria-hidden="true"></i> Photo</button>
                    <button type="button" class="btn btn-default"><i class="fa fa-file-video-o" aria-hidden="true"></i> Video</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-2">
                  <div class="avatar-post thumbnail">
                    <img src="img/user.png">
                    <div class="text-center">
                      Murali
                    </div>
                    <div class="likes text-center">5 likes</div>
                  </div>
              </div>
              <div class="col-sm-10">
                <div class="bubble">
                  <div class="pointer">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p class="post-actions"><a href="#">Comment</a> - <a href="#">Share</a> - <a href="#">Follow</a> - <a href="#">Share</a> </p>
                  <div class="comment-form">
                    <form class="form-inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment">
                       </div>
                        <button type="submit" class="btn btn-default">Add</button>
                    </form>
                  </div> <!-- comment form end -->
                  <div class="clearfix"></div>
                  <div class="comments">
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-2">
                  <div class="avatar-post thumbnail">
                    <img src="img/user.png">
                    <div class="text-center">
                      Sairam
                    </div>
                    <div class="likes text-center">7 likes</div>
                  </div>
              </div>
              <div class="col-sm-10">
                <div class="bubble">
                  <div class="pointer">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p class="post-actions"><a href="#">Comment</a> - <a href="#">Share</a> - <a href="#">Follow</a> - <a href="#">Share</a> </p>
                  <div class="comment-form">
                    <form class="form-inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment">
                      </div>
                      <button type="submit" class="btn btn-default">Send</button>
                    </form>
                  </div> <!-- comment form end -->
                  <div class="clearfix"></div>
                  <div class="comments">
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-2">
                  <div class="avatar-post thumbnail">
                    <img src="img/user.png">
                    <div class="text-center">
                      Sairam
                    </div>
                    <div class="likes text-center">7 likes</div>
                  </div>
              </div>
              <div class="col-sm-10">
                <div class="bubble">
                  <div class="pointer">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p class="post-actions"><a href="#">Comment</a> - <a href="#">Share</a> - <a href="#">Follow</a> - <a href="#">Share</a> </p>
                  <div class="comment-form">
                    <form class="form-inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment">
                      </div>
                      <button type="submit" class="btn btn-default">Send</button>
                    </form>
                  </div> <!-- comment form end -->
                  <div class="clearfix"></div>
                  <div class="comments">
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                      <div class="comment-text">
                        <p> sahgf sagfh jk fgahuwyer f ewyugf gfdhjajk dahjf s ghsad </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div> <!-- End of col-md-8 -->
        <div class="col-md-4">
          <div class="panel panel-default friends">
            <div class="panel-heading">
              <h3 class="panel-title">My Friends</h3>
            </div>
            <div class="panel-body">
              <ul>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>
                <li><a href="profile.html"><img src="img/user.png"></a></li>  
                <li><a href="profile.html"><img src="img/user.png"></a></li>                
                <li><a href="profile.html"><img src="img/user.png"></a></li>                             
              </ul>
              <div class="clearfix"></div>
              <a href="#" class="btn btn-primary all-friends">View all friends </a>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Groups</h3>
            </div>
            <div class="panel-body">
              <div class="groups">
                <img src="img/group.png">
                <h4><a href="#">Programming Group</a></h4>
                <p>This is a group for only programmers</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="panel-body">
              <div class="groups">
                <img src="img/group.png">
                <h4><a href="#">Programming Group</a></h4>
                <p>eference site about Lorem Ipsum, giving information on its origins, as well as a random</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="panel-body">
              <div class="groups">
                <img src="img/group.png">
                <h4><a href="#">Programming Group</a></h4>
                <p>Hey Guys!da fhdashf hajsdfghds</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <a href="#" class="btn btn-primary view-all-groups">View all Groups </a>
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="#">Home</a>
              <li><a href="#">Friends</a>
              <li><a href="#">Groups</a>
              <li><a href="#">Photos</a>
              <li><a href="#">Profile</a>
            </ul>
          </div> 
          <div class="col-md-6">
          <p>Copyright &copy; Friends Social Networking </p>
          </div> 
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
